<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia Dos Pais</title>
    <style>
        body{
            background-color: red;
        }
        .painel{
            background-color: white;
            margin: auto;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            position: absolute;
            height: 40px;
            width: 40px;
            background-color: blue;
            border: white;
            border-radius: 10px;
            color: rgb(40, 9, 112);
        }
        #nao {
            
            margin-left: 70px;
            height: 40px;
            width: 40px;
            background-color: blue;
            border: white;
            border-radius: 10px;
            color: rgb(40, 9, 112);
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="painel">
        <h1> FELIZ DIA DOS PAIS</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuwEFM11N9b4DTQ09IQMt8h0Ez8wyPFt2d_w&usqp=CAU" alt="dia dos pai">

        <h5>Sou feliz por ter você PAPAI</h5>
        
        <button id="Sim"> MEU HERÓI </button>
        <button onmouseover="fuja()" id="Não">MEU AMIGO</button>

        <p>Você, <strong>papai</strong>, será sempre o reflexo do que eu desejo ser.</p>

    </div>
</body>
</html>